# Miro PDF Viewer Configuration
# Lines starting with # are comments and are ignored

# movement keys
Bind s              MoveDown
Bind w              MoveUp
Bind a              MoveLeft
Bind d              MoveRight
Bind Right          NextPage
Bind Left           PreviousPage
Bind Ctrl+Right     NextTab
Bind Ctrl+Left      PreviousTab

# Jump navigation
Bind Alt+Left  JumpBack
Bind Alt+Right JumpForward

# Zoom controls
Bind 0      ZoomHome
Bind _      ZoomFit
Bind -      ZoomOut
Bind Plus   ZoomIn

# Interface toggles
Bind Ctrl+r ToggleDarkModePdf
Bind Ctrl+i ToggleDarkModeUi
Bind Ctrl+b ToggleSidebar
Bind Ctrl+l ToggleLinkHitboxes
Bind Ctrl+k TogglePageBorders

# File operations
Bind Ctrl+o     OpenFileFinder
Bind Ctrl+p     PrintPdf
Bind Ctrl+w    CloseTab
# Bind q        Exit  # Disabled to avoid accidental press because handled by window Manager (Super+q)

# Mouse bindings
MouseBind MouseLeft Panning
MouseBind Shift+MouseLeft Selection
MouseBind MouseMiddle Panning
MouseBind MouseRight Selection
MouseBind MouseForward NextPage
MouseBind MouseBack PreviousPage
MouseBind ScrollUp MoveUp
MouseBind ScrollDown MoveDown
MouseBind Ctrl+ScrollUp ZoomIn
MouseBind Ctrl+ScrollDown ZoomOut
MouseBind Shift+ScrollUp MoveLeft
MouseBind Shift+ScrollDown MoveRight

# RPC server settings
Set Rpc False
Set RpcPort 7890

# Trackpad settings
Set TrackpadSensitivity 1.0

Set Autofit True
