* {
    bg: #1c2023;
    fg: #919ba0;
    accent: #89b4fa;
    button: #2a2e32;

    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    width: 30%;
    border-radius: 8px;
    padding: 20px;
    border: 2px;
    border-color: #2a2e32;
}

prompt { enabled: false; }

entry {
    placeholder: "Search";
    placeholder-color: #5c6370;
    expand: true;
    padding: 10px;
    border-radius: 8px;
    background-color: @button;
    margin: 0 0 20px 0;
}

inputbar {
    children: [ entry ];
    expand: false;
    padding: 0;
}

listview {
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding: 0;
}

mainbox { children: [ inputbar, listview ]; }

element {
    orientation: horizontal;
    padding: 8px;
    border-radius: 8px;
}

element-text {
    expand: true;
    vertical-align: 0.5;
    margin: 0 10px;
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 32px;
    background-color: inherit;
}

element selected {
    background-color: @button;
    text-color: @accent;
    border-radius: 8px;
}
