###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/ww
$mainMod = SUPER # Sets "Windows" key as main modifier

# https://wiki.hypr.land/Configuring/Binds/#submaps
# Submap for reloading various programs
submap = reload
bind = , w, exec, pkill waybar && hyprctl dispatch exec waybar
bind = , w, submap, reset
submap = reset

# Binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, r, submap, reload
bind = $mainMod, m, exit,
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, f, fullscreen, 1
bind = $mainMod ALT_L, f, fullscreen, 0
bind = $mainMod, s, togglesplit
bind = $mainMod, w, swapsplit
bind = $mainMod, l, togglefloating
bind = $mainMod, b, exec, $browser
bind = $mainMod, period, exec, $terminal --class alacritty-emoji-picker -e $emoji_picker # emoji picker with alacritty
#bind = $mainMod, period, exec, $terminal +new-window --title=ghostty-emoji.picker -e $emoji_picker # emoji picker with ghostty
# ^^^ (currently broken https://github.com/ghostty-org/ghostty/issues/8862)

bindr = $mainMod, SPACE, exec, $launcher
bind = $mainMod SHIFT, s, exec, $grimshot

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize active window with mainMod + SHIFT + arrow keys
bind = SUPER_SHIFT, left, resizeactive, -20 0
bind = SUPER_SHIFT, right, resizeactive, 20 0
bind = SUPER_SHIFT, up, resizeactive, 0 -20
bind = SUPER_SHIFT, down, resizeactive, 0 20

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous