# https://wiki.hyprland.org/Configuring/Environment-variables/

# https://wiki.hypr.land/Nvidia#:~:text=available%20here.-,Environment%20variables,-Add%20these%20variables
env = LIBVA_DRIVER_NAME,nvidia # hw accel on nvidia GPUs
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb