windowrule = match:class *, suppress_event maximize, 

windowrule = match:class org.qbittorrent.qBittorrent, workspace 3
windowrule = match:class steam, workspace 2
windowrule = match:class brave-browser, workspace 1

windowrule = match:class alacritty-emoji-picker, float on, fullscreen off, center on, size monitor_w*0.3 monitor_h*0.3
windowrule = match:title ghostty-emoji-picker, float on, fullscreen off, center on, size monitor_w*0.3 monitor_h*0.3