// ~/.config/waybar/config
{
    // General Waybar configuration
    "layer": "top", // Force Waybar to be on top of other windows
    "position": "bottom", // Position Waybar at the top of the screen
    "height": 40, // Define the height of the bar (increased to fit the 3-line clock)
    "margin-right": 5,
    "margin-top": -5, // No margin around the bar
    "margin-bottom": 5, // No margin around the bar
    // Module ordering
    "modules-left": [], // No modules on the left
    "modules-center": [
        "hyprland/workspaces"
    ], // Workspaces in the center
    "modules-right": [
        "custom/network",
        "pulseaudio",
        "clock"
    ], // Modules on the right, in this order
    // Configuration for the Workspaces module
    // This example uses hyprland/workspaces. If you use Sway, change this to "sway/workspaces".
    "hyprland/workspaces": {
        "format": "{icon}", // Display an icon for each workspace
        "on-click": "activate", // Switch to workspace on click
        "all-outputs": true, // Show workspaces on all monitors
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    // Configuration for the Network module
    /*   "network": {
        // Pads the output to 9 characters with leading zeros to prevent size changes. Corrected format specifier.
        "format-wifi": " {essid} {bandwidthDownBytes:09} {bandwidthUpBytes:09}",
        "format-ethernet": " {bandwidthDownBytes:09} {bandwidthUpBytes:09}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "interval": 1, // Update every second
        "max-length": 50
    },
    */
    // Custom Network Module Configuration
    "custom/network": {
        // Path to the custom script
        "exec": "~/.config/waybar/waybar-network.py",
        // The script outputs JSON, so we specify which key to display.
        "format": "{text}",
        "return-type": "json",
        // Set a minimum width in the CSS file if you still need it
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon} {volume}%", // Shows: 50% 
        "format-muted": " Muted",
        "on-click": "pavucontrol", // Opens pavucontrol on click
        "tooltip": true,
        "tooltip-format": "{desc}", // Show device description and volume on hover
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    // Configuration for the Clock module
    "clock": {
        // Using Pango markup with explicit argument index '0' to prevent parsing errors.
        "format": "<span font_style='italic' weight='light'>{0:%A}</span> <b>{0:%d/%m/%y}</b> <span font_family='Noto Sans Mono'>{0:%H:%M:%S}</span>",
        "locale": "it_IT.UTF-8", // Use Italian for day names
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1 // Update every second
    }
}