{
    "layer": "top", // display on top of all windows
    "position": "bottom", // position of the bar
    "height": 40,
    // Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
    "margin-bottom": 10,
    "margin-top": -5,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0, // spacing between modules
    "reload_style_on_change": true, // reload style on CSS change
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "network",
        "tray"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "clock"
        // "custom/power"
    ],
    "pulseaudio": {
        "tooltip": true,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power": {
        "format": " ",
        "on-click": "wlogout"
    },
    // The code following below is given in the great documentation for Waybar status bar under Useful Utilities in Hyprland wiki
    "hyrpland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    }
}