color-link default "{{foreground}}"
color-link comment "{{color8}}"
color-link identifier "{{color4}}"
color-link constant "{{color3}}"
color-link statement "{{color5}}"
color-link symbol "{{color2}}"
color-link preproc "{{color6}}"
color-link type "{{color1}}"
color-link special "{{color6}}"
color-link underlined "{{color13}}"
color-link error "bold {{color1}}"
color-link todo "bold {{color3}}"
color-link statusline "{{background}},{{foreground}}"
color-link tabbar "{{background}},{{foreground}}"
color-link indent-char "{{color8}}"
color-link line-number "{{color8}}"
color-link cursor-line "{{color0}}"
color-link color-column "{{color0}}"