# Colors: Primary
background = #0F1215
foreground = #F7EBEE

# Colors: Normal (0-7)
palette = 0=#373A3D
palette = 1=#3E81BD
palette = 2=#2CBBA0
palette = 3=#A252C1
palette = 4=#4D8FC9
palette = 5=#A557C8
palette = 6=#E86289
palette = 7=#EBDADE

# Colors: Bright (8-15)
palette = 8=#A4989C
palette = 9=#3E81BD
palette = 10=#2CBBA0
palette = 11=#A252C1
palette = 12=#4D8FC9
palette = 13=#A557C8
palette = 14=#E86289
palette = 15=#EBDADE